{
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-typescript": "11.1.1",
    "@types/bootstrap": "5.2.6",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "1.10.5",
    "chart.js": "4.3.0",
    "sweetalert2": "11.7.10",
    "tslib": "2.5.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "rollup": "3.23.0"
  }
}